[33mcommit 3a71a538a5104fe34b4aac815d804bbdbda4b846[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Fri Aug 27 22:38:08 2021 -0300

    Adicionamos os componentes item, label, thumbnail e chip

[33mcommit 87f296ba714ef909fd7cc82fd158485784e65d3c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Fri Aug 27 17:18:01 2021 -0300

    Adicionei o componente searchbar

[33mcommit 4787db03628e6171b2d0cded3311156fe43b3011[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Fri Aug 27 16:39:38 2021 -0300

    Gerando o primeiro apk

[33mcommit 5fb38cd4592d02ae7c48c15dc4b9d9fdbb19a40a[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Mon Aug 23 22:43:12 2021 -0300

    Alterando a Tab1 colocando meus dados

[33mcommit b7bc3fbbbd2e23d4d3569c5a38132312e2b7c0c2[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Mon Aug 23 21:45:21 2021 -0300

    Exclusão do Explorer Container e instalação do Ionic Lab

[33mcommit b3426f6983de9ba9cd202f4227b651bda9da3a10[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Mon Aug 23 21:21:53 2021 -0300

    Primeiro commit

[33mcommit c714eb0931cf297cc5aa4bee48f5b75fd6916424[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Mon Aug 23 19:13:47 2021 -0300

    Update sobre.txt

[33mcommit 35b0239eb766fc3b62ddae3e274ca0bc16d1484e[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Mon Aug 23 18:45:19 2021 -0300

    terceiro commit

[33mcommit 1964b45a98efb4bffadb3d558b4d8db1cb707eb9[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Mon Aug 23 18:39:54 2021 -0300

    Segundo comit

[33mcommit c455adb56218038376fac091eb476ff898165df3[m
Author: marcio-maia <marcio_greg@hotmail.com>
Date:   Mon Aug 23 18:36:35 2021 -0300

    testando o commit no git
